<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <style>
           body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(background.jpg); /* Replace 'background-image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /* Style for the contact form */
        .contact-form {
            max-width: 500px;
            margin: 20px auto;
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .contact-form h3 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .contact-form p {
            text-align: center;
            margin-bottom: 30px;
        }

        .contact-form input[type="text"] {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .contact-form button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .contact-form button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    
<div class="w3-container w3-padding-32" id="contact">
    <div class="contact-form">
        <h3>How's our service?</h3>
        <p>Please leave a suggestion or comment so that we can improve our services.</p>

        <form id="myForm" action="/action_page.php" target="_blank">
            <input type="text" placeholder="Name" required name="Name">
            <input type="text" placeholder="Email" required name="Email">
            <input type="text" placeholder="Suggestion" required name="Suggestion">
            <input type="text" placeholder="Comment" required name="Comment">
            <button type="submit">Send</button>
        </form>
    </div>
</div>

</body>
</html>
